image: node:carbon-stretch

stages:
  - build
#  - test
  - deploy

cache:
  key: ${CI_JOB_NAME}
  paths:
    - node_modules/
    - home/.elm
    - home/.npm
    - elm-stuff/

elm_make:
  stage: build
  before_script:
    # https://gitlab.com/gitlab-org/gitlab-runner/-/issues/327#note_225643576
    - if [ -d home/.elm ]; then echo "Restoring ~/.elm"; mv home/.elm ~/; fi
    - if [ -d home/.npm ]; then echo "Restoring ~/.npm"; mv home/.npm ~/; fi
    - npm install elm@0.19.1-3
  script:
    - npx elm make src/Main.elm --output public/elm.js
    - cp index.html public/index.html
    - cp ports.js public/ports.js
    - cp -R assets public
  after_script:
    - mkdir -p home && mv ~/.elm home
    - mkdir -p home && mv ~/.npm home
  artifacts:
    paths:
      - public

#elm_analyse:
#  stage: test
#  before_script:
#    - if [ -d home/.elm ]; then echo "Restoring ~/.elm"; mv home/.elm ~/; fi
#    - if [ -d home/.npm ]; then echo "Restoring ~/.npm"; mv home/.npm ~/; fi
#    - npm install elm@0.19.1-3 elm-analyse elm-format
#  script:
#    - npx elm-analyse
#    - npx elm-format --validate src
#  after_script:
#    - mkdir -p home && mkdir -p ~/.elm && mv ~/.elm home
#    - mkdir -p home && mkdir -p ~/.npm && mv ~/.npm home

#elm_test:
#  stage: test
#  before_script:
#    - if [ -d home/.elm ]; then echo "Restoring ~/.elm"; mv home/.elm ~/; fi
#    - if [ -d home/.npm ]; then echo "Restoring ~/.npm"; mv home/.npm ~/; fi
#    - npm install elm@0.19.1-3 elm-test@0.19.1
#  script:
#    - npx elm-test
#  after_script:
#    - mkdir -p home && mv ~/.elm home
#    - mkdir -p home && mv ~/.npm home

pages:
  stage: deploy
  dependencies:
    - elm_make
  script:
    - touch public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
